{
  "name": "@awey/react-chart-container",
  "description": "A chart container component that can be used to wrap various charts. It will handle 'init ', 'update', and 'resize' of chart appropriatly.",
  "private": false,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fast-copy": "^3.0.0",
    "fast-equals": "^4.0.3",
    "resize-detector": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.0.0",
    "echarts": "^5.4.1",
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.2",
    "vite-plugin-eslint": "^1.8.1"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "author": {
    "name": "awey.chen",
    "email": "awey.chen@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BboyAwey/react-chart-container.git"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "browser": "./lib/index.umd.cjs",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
